<?php
	class Content {
		public static $title;
		public static $header;
		public static $footer;
		public static $maintext;
		public static $guidelines;
		public static $contact;
	}
			$myContent = new Content();
				$myContent->title = 'Main page';
				$myContent->header = 'header';
				$myContent->footer = 'footer';
				$myContent->maintext = '<p>СП «Радмиртех» в форме общества с ограниченной ответственностью было создано в 2001 году на 
					базе группы предприятий, включающих в себя Научно-исследовательский институт радиотехнических 
					измерений и НТК «Институт монокристаллов» (г.Харьков).
					В настоящее время СП «Радмиртех» — это коллектив высокопрофессиональных специалистов, 
					которые с помощью передового оборудования успешно решают задачи, связанные с разработками и серийным 
					производством современных средств измерительной техники.
					Целью деятельности СП «Радмиртех» является выпуск продукции, качество которой полностью отвечает 
					ожиданиям и требованиям потребителей, обеспечивающей улучшение финансового положения предприятия, 
					а также создание отношений доверия между нашим предприятием и потребителями посредством поставок качественных изделий.
					</p>
					<p>СП «Радмиртех» разрабатывает и серийно выпускает средства измерения, осуществляющие обработку, хранение, 
					отображение информации об объеме и расходе газа в рабочих и стандартных условиях: комплексы измерительные 
					на базе роторных счетчиков КВР, комплексы измерительные на базе турбинных счетчиков КВТ, а также корректоры 
					объема газа серии ВЕГА.</p>
					<p>Узлы учета газа на базе корректоров ВЕГА, а также комплексов КВР и КВТ могут быть оборудованы системой 
					сбора и передачи данных, оборудование для которой также производится СП «РАДМИРТЕХ».
					Разработанная СП «РАДМИРТЕХ» Автоматическая система сбора данных с узлов учета промышленных и бытовых 
					потребителей газа уже несколько лет успешно эксплуатируется на объектах, входящих в сферы влияния 
					газораспределительных компаний.</p>
					<p>Оборудование СП «Радмиртех» широко представлено в газовой, газоперерабатывающей и других сферах 
					промышленности и коммунального хозяйства для коммерческого или технологического учета газов.
					Основными потребителями продукции СП «Радмиртех» являются газораспределительные компании, а также 
					крупные предприятия потребители природного газа (предприятия химической, металлургической промышленности, 
					а также жилищно-коммунального хозяйства).</p>';
				$myContent->guidelines = '<p>Построение сети сбора данных от счётчиков предполагает наличие
					устойчивой связи между её ретрансляторами. Наилучшие результаты могут
					быть получены при высокой плотности абонентов в сети, т.е. если например,
					сеть установлена полностью в многоэтажном доме.
					Время подключения радиомодуля к сети напрямую зависит от количества
					возможных связей поэтому сеть с большей плотностью более стабильна.
					Концентратор сети следует, по возможности, устанавливать в центре зоны
					покрытия сети, что уменьшает количество уровней сети и увеличивает её
					стабильность. Например, в случае размещения системы в девятиэтажном
					четырехподъездном доме концентратор рекомендуется устанавливать во
					втором или третьем подъезде на четвертом этаже, так чтобы антенна была на
					высоте около двух метров от пола. В случае частного сектора, необходимо
					согласовать размещение с техническим отделом.</p>';
				$myContent->contact	= '<p><b>Адрес:</b><br>
					Украина, 61037, г.Харьков, проспект Московский, 199<br>
					http://radmirtech.com.ua<br><br>
			
					<b>Коммерческий отдел:</b><br>
					т./ф. +38 (057) 727-53-35,<br>
					т. +38 (057) 727-53-36<br>
					моб. +38 (098) 400-97-17<br>
					e-mail: kommerc@radmirtech.com.ua<br><br>

					<b>Отдел технической поддержки:</b><br>
					т./ф. +38 (057) 727–53–32<br>
					e-mail: tex@radmirtech.com.ua<br><br>

					<b>Отдел поверки и ремонта оборудования:</b><br>
					т./ф. +38 (057) 727-53-29,<br>
					моб. +38 (066) 720-53-05<br>
					e-mail: service@radmirtech.com.ua<p>';
?>					